<?php
/*----------------------------------------------------------------------------*/
/*--[ PANEL: GLOBAL ]--*/
/*----------------------------------------------------------------------------*/

Redux::setSection( MPC_THEME_OPTIONS, array(
	'title'  => __( 'Global', 'mpcth' ),
	'id'     => 'global__section',
	'desc'   => __( 'Global settings for whole page.', 'mpcth' ),
	'icon'   => 'el el-cog',
	'fields' => array(
		array(
			'id'       => 'global__display',
			'type'     => 'button_set',
			'title'    => __( 'Display', 'mpcth' ),
			'subtitle' => __( 'Specify site display.', 'mpcth' ),
			'options'  => array(
				'classic' => __( 'Classic', 'mpcth' ),
				'boxed'   => __( 'Boxed', 'mpcth' ),
				'frame'   => __( 'Frame', 'mpcth' ),
			),
			'default'  => 'classic',
		),

		array(
			'id'       => 'global__frame',
			'type'     => 'spinner',
			'title'    => __( 'Frame Width', 'mpcth' ),
			'subtitle' => __( 'Specify page frame width.', 'mpcth' ),
			'default'  => '30',
			'min'      => '0',
			'step'     => '1',
			'max'      => '100',
			'required' => array( 'global__display', '=', 'frame' ),
			'compiler' => true,
		),
		array(
			'id'       => 'global__frame-color',
			'type'     => 'color',
			'title'    => __( 'Frame Color', 'mpcth' ),
			'subtitle' => __( 'Specify page frame color.', 'mpcth' ),
			'default'  => '#f3f3f3',
			'validate' => 'color',
			'required' => array( 'global__display', '=', 'frame' ),
			'compiler' => array( 'background-color' => 'html, .mpcth_frame' ),
		),

		//----------------------------------------------------------------------------//
		//	TYPOGRAPHY
		//----------------------------------------------------------------------------//
		array(
			'id'       => 'global__font-start',
			'type'     => 'section',
			'title'    => __( 'Typography', 'mpcth' ),
			'subtitle' => __( 'Specify font setting.', 'mpcth' ),
			'indent'   => true,
		),
		array(
			'id'          => 'global__font-content',
			'type'        => 'typography',
			'title'       => __( 'Content', 'mpcth' ),
			'units'       => 'px',
			'subtitle'    => __( 'Specify content font settings.', 'mpcth' ),
			'default'        => array(
				'font-style'     => '',
				'font-weight'    => '400',
				'font-size'      => '16px',
				'font-family'    => 'Roboto',
				'line-height'    => '1.5',
				'google'         => true,
				'color'          => '#555555',
				'text-align'     => 'left',
				'text-transform' => '',
			),
			'compiler'    => array( 'body' ),
		),
		array(
			'id'             => 'global__font-title',
			'type'           => 'typography',
			'title'          => __( 'Headers', 'mpcth' ),
			'units'          => 'px',
			'font-size'      => false,
			'line-height'    => false,
			'text-transform' => true,
			'subtitle'       => __( 'Specify headers font settings.', 'mpcth' ),
			'default'        => array(
				'font-style'     => '',
				'font-weight'    => '700',
				'font-family'    => 'Montserrat',
				'google'         => true,
				'color'          => '#333333',
				'text-align'     => 'left',
				'text-transform' => 'uppercase',
			),
			'compiler'       => array( 'body h1, body h2, body h3, body h4, body h5, body h6' ),
		),
		array(
			'id'             => 'global__font-title--h1',
			'type'           => 'typography',
			'title'          => __( 'Headers - H1', 'mpcth' ),
			'units'          => 'px',
			'font-family'    => false,
			'font-style'     => false,
			'font-weight'    => false,
			'text-align'     => false,
			'text-transform' => true,
			'subtitle'       => __( 'Specify headers H1 font settings.', 'mpcth' ),
			'default'        => array(
				'font-size'      => '48px',
				'line-height'    => '1.5',
				'color'          => '',
				'text-transform' => 'uppercase',
			),
			'compiler'       => array( 'body h1' ),
		),
		array(
			'id'             => 'global__font-title--h2',
			'type'           => 'typography',
			'title'          => __( 'Headers - H2', 'mpcth' ),
			'units'          => 'px',
			'font-family'    => false,
			'font-style'     => false,
			'font-weight'    => false,
			'text-align'     => false,
			'text-transform' => true,
			'subtitle'       => __( 'Specify headers H2 font settings.', 'mpcth' ),
			'default'        => array(
				'font-size'      => '32px',
				'line-height'    => '1.5',
				'color'          => '',
				'text-transform' => 'uppercase',
			),
			'compiler'       => array( 'body h2' ),
		),
		array(
			'id'             => 'global__font-title--h3',
			'type'           => 'typography',
			'title'          => __( 'Headers - H3', 'mpcth' ),
			'units'          => 'px',
			'font-family'    => false,
			'font-style'     => false,
			'font-weight'    => false,
			'text-align'     => false,
			'text-transform' => true,
			'subtitle'       => __( 'Specify headers H3 font settings.', 'mpcth' ),
			'default'        => array(
				'font-size'      => '24px',
				'line-height'    => '1.5',
				'color'          => '',
				'text-transform' => 'uppercase',
			),
			'compiler'       => array( 'body h3' ),
		),
		array(
			'id'             => 'global__font-title--h4',
			'type'           => 'typography',
			'title'          => __( 'Headers - H4', 'mpcth' ),
			'units'          => 'px',
			'font-family'    => false,
			'font-style'     => false,
			'font-weight'    => false,
			'text-align'     => false,
			'text-transform' => true,
			'subtitle'       => __( 'Specify headers H4 font settings.', 'mpcth' ),
			'default'        => array(
				'font-size'      => '20px',
				'line-height'    => '1.5',
				'color'          => '',
				'text-transform' => 'uppercase',
			),
			'compiler'       => array( 'body h4' ),
		),
		array(
			'id'             => 'global__font-title--h5',
			'type'           => 'typography',
			'title'          => __( 'Headers - H5', 'mpcth' ),
			'units'          => 'px',
			'font-family'    => false,
			'font-style'     => false,
			'font-weight'    => false,
			'text-align'     => false,
			'text-transform' => true,
			'subtitle'       => __( 'Specify headers H5 font settings.', 'mpcth' ),
			'default'        => array(
				'font-size'      => '16px',
				'line-height'    => '1.5',
				'color'          => '',
				'text-transform' => 'uppercase',
			),
			'compiler'       => array( 'body h5' ),
		),
		array(
			'id'             => 'global__font-title--h6',
			'type'           => 'typography',
			'title'          => __( 'Headers - H6', 'mpcth' ),
			'units'          => 'px',
			'font-family'    => false,
			'font-style'     => false,
			'font-weight'    => false,
			'text-align'     => false,
			'text-transform' => true,
			'subtitle'       => __( 'Specify headers H6 font settings.', 'mpcth' ),
			'default'        => array(
				'font-size'      => '14px',
				'line-height'    => '1.5',
				'color'          => '',
				'text-transform' => 'uppercase',
			),
			'compiler'       => array( 'body h6' ),
		),
		array(
			'id'             => 'global__font-links',
			'type'           => 'typography',
			'title'          => __( 'Links', 'mpcth' ),
			'units'          => 'px',
			'font-size'      => false,
			'line-height'    => false,
			'color'          => false,
			'text-align'     => false,
			'text-transform' => true,
			'subtitle'       => __( 'Specify links font settings.', 'mpcth' ),
			'default'        => array(
				'font-style'     => '',
				'font-weight'    => '400',
				'font-family'    => 'Roboto',
				'google'         => true,
				'text-transform' => '',
			),
			'compiler'       => array( 'a' ),
		),
		array(
			'id'          => 'global__link-color',
			'type'        => 'link_color',
			'title'       => __( 'Links - Colors', 'mpcth' ),
			'subtitle'    => __( 'Specify links colors.', 'mpcth' ),
			'active'      => false,
			'default'     => array(
				'regular' => '#1ea7f5',
				'hover'   => '#555555',
			),
			'compiler'    => array( 'a', 'input[type="submit"]' ),
		),
		array(
			'id'     => 'global__font-end',
			'type'   => 'section',
			'indent' => false,
		),

		//----------------------------------------------------------------------------//
		//	BACKGROUND: PAGE
		//----------------------------------------------------------------------------//
		array(
			'id'       => 'global__background-start',
			'type'     => 'section',
			'title'    => __( 'Background', 'mpcth' ),
			'subtitle' => __( 'Specify background setting.', 'mpcth' ),
			'indent'   => true,
		),
		array(
			'id'       => 'global__background-type',
			'type'     => 'select',
			'title'    => __( 'Type', 'mpcth' ),
			'subtitle' => __( 'Specify background type.', 'mpcth' ),
			'options'  => array(
				'default'  => __( 'Default', 'mpcth' ),
				'gradient' => __( 'Gradient', 'mpcth' ),
			),
			'default'  => 'default',
		),
		array(
			'id'       => 'global__background-default',
			'type'     => 'background',
			'title'    => __( 'Style', 'mpcth' ),
			'subtitle' => __( 'Specify background.', 'mpcth' ),
			'default'  => array(
				'background-color' => '#ffffff',
			),
			'compiler' => array( '.mpcth_page__content.mpcth_background--default' ),
			'required' => array( 'global__background-type', '=', 'default' ),
			'class'    => 'mpc-color-picker',
		),
		array(
			'id'       => 'global__background-gradient',
			'type'     => 'gradient',
			'title'    => __( 'Style', 'mpcth' ),
			'subtitle' => __( 'Specify background.', 'mpcth' ),
			'default'  => '#ffffff||#eeeeee||0;100||210||linear',
			'compiler' => array( '.mpcth_page__content.mpcth_background--gradient' ),
			'required' => array( 'global__background-type', '=', 'gradient' ),
		),
		array(
			'id'     => 'global__background-end',
			'type'   => 'section',
			'indent' => false,
		),

		//----------------------------------------------------------------------------//
		//	BACKGROUND: BODY
		//----------------------------------------------------------------------------//
		array(
			'id'       => 'global__body-background-start',
			'type'     => 'section',
			'title'    => __( 'Body Background', 'mpcth' ),
			'subtitle' => __( 'Specify body background setting.', 'mpcth' ),
			'indent'   => true,
			'required' => array( 'global__display', '=', 'boxed' ),
		),
		array(
			'id'       => 'global__body-background-type',
			'type'     => 'select',
			'title'    => __( 'Type', 'mpcth' ),
			'subtitle' => __( 'Specify body background type.', 'mpcth' ),
			'options'  => array(
				'default'  => __( 'Default', 'mpcth' ),
				'gradient' => __( 'Gradient', 'mpcth' ),
			),
			'default'  => 'default',
			'required' => array( 'global__display', '=', 'boxed' ),
		),
		array(
			'id'       => 'global__body-background-default',
			'type'     => 'background',
			'title'    => __( 'Style', 'mpcth' ),
			'subtitle' => __( 'Specify body background.', 'mpcth' ),
			'default'  => array(
				'background-color' => '#ffffff',
			),
			'compiler' => array( 'body.mpcth_background--default' ),
			'required' => array( 'global__body-background-type', '=', 'default' ),
			'class'    => 'mpc-color-picker',
		),
		array(
			'id'       => 'global__body-background-gradient',
			'type'     => 'gradient',
			'title'    => __( 'Style', 'mpcth' ),
			'subtitle' => __( 'Specify body background.', 'mpcth' ),
			'default'  => '#ffffff||#eeeeee||0;100||210||linear',
			'compiler' => array( 'body.mpcth_background--gradient' ),
			'required' => array( 'global__body-background-type', '=', 'gradient' ),
		),
		array(
			'id'     => 'global__body-background-end',
			'type'   => 'section',
			'indent' => false,
		),
	),
) );