<?php
/*----------------------------------------------------------------------------*/
/*--[ FORMAT: VIDEO ]--*/
/*----------------------------------------------------------------------------*/
?>

<div class="mpcth_video">
	<?php echo mpcth_get_metabox( '_mpcth_video_embed', '' ); ?>
</div>
