<?php
/*----------------------------------------------------------------------------*/
/*--[ FORMAT: CHAT ]--*/
/*----------------------------------------------------------------------------*/
?>

<div class="mpcth_chat">
	<?php echo mpcth_get_metabox( '_mpcth_chat_text', '' ); ?>
</div>
