<?php
/*----------------------------------------------------------------------------*/
/*--[ FORMAT: STATUS ]--*/
/*----------------------------------------------------------------------------*/
?>

<div class="mpcth_status">
	<div><?php echo mpcth_get_metabox( '_mpcth_status_text', '' ); ?></div>
</div>
